#Q:Second smallest number
# number=[3,2,5,7,1,9,10,4]
# number.sort()
# smallest_num=number[0]
# secon_smallest=number[-1]
# for i in number:
#     if i <secon_smallest and i < smallest_num:
#         secon_smallest=smallest_num
#         smallest_num=i
#     elif i<secon_smallest and i>smallest_num:
#         secon_smallest=i
# print(secon_smallest)


#*****************************************
# numbers=[1,2,[3,(100,200,300),4],5,6]>>> [1,2,[3,4(100,150,200,300)],5,6]
numbers=[1,2,[3,(100,200,300),4],5,6]
new=numbers[2]
ele_four=new.pop()
new.insert(1,ele_four)
print(new)
numbers[2]=new
print(numbers)
new1=numbers[2][2]
l=list(new1)
l.insert(1,150)
l1=tuple(l)
numbers[2][2]=l1
print(numbers)

